# Java-Web-Serv-Project

./: Java Web Services Project F109309.rar  build.gradle  test.txt
.github/workflows/: discord-commits.yml
medical-record/: Create Doc.bru  Create SickLeave.bru  Create Treatment.bru  Create Visits.bru  POST Diagnosis.bru  POST Medicine.bru  Token Request.bru  bruno.json
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.rtl.css  bootstrap.rtl.min.css
src/main/resources/templates/: index.html  unauthorized.html
src/main/resources/templates/diagnosis/: archived-diagnosis-list.html  common-diagnosis-report.html  diagnosiscreate.html  diagnosisedit.html  diagnosislist.html  patients-by-diagnosis-form.html  patients-by-diagnosis-result.html
src/main/resources/templates/doctor/: archived-doctor-list.html  doc-diagnoses.html  doc-sickleaves.html  doc-treatments.html  doctor-patients-count.html  doctorcreate.html  doctoredit.html  doctorlist.html
src/main/resources/templates/errors/: unauthorized-errors.html
src/main/resources/templates/medicines/: archived-medicines.html  create-medicine.html  edit-medicine.html  medicine-list.html
src/main/resources/templates/patients/: archived-patient-list.html  create-patient.html  edit-patient.html  patient-history.html  patient-list.html
src/main/resources/templates/sick-leaves/: archived-sick-leaves.html  create-sick-leave.html  edit-sick-leave.html  most-issued-month.html  sick-leaves-list.html  top-doctors-by-sickleaves.html
src/main/resources/templates/treatment/: archived-treatments.html  treatments-create.html  treatments-edit.html  treatments-list.html
(+125 files in other folders)
